<RCC>
    <qresource prefix="/HQU_Assistant">
        <file>res/svg/avatar_1.svg</file>
        <file>res/svg/avatar_2.svg</file>
        <file>res/svg/avatar_3.svg</file>
        <file>res/svg/avatar_4.svg</file>
        <file>res/svg/avatar_5.svg</file>
        <file>res/svg/avatar_6.svg</file>
        <file>res/svg/avatar_7.svg</file>
        <file>res/svg/avatar_8.svg</file>
        <file>res/svg/avatar_9.svg</file>
        <file>res/svg/avatar_10.svg</file>
        <file>res/svg/avatar_11.svg</file>
        <file>res/svg/avatar_12.svg</file>
        <file>res/image/favicon.ico</file>
        <file>res/image/control/Acrylic.png</file>
        <file>res/image/control/AnimatedIcon.png</file>
        <file>res/image/control/AnimatedVisualPlayer.png</file>
        <file>res/image/control/AnimationInterop.png</file>
        <file>res/image/control/AppBarButton.png</file>
        <file>res/image/control/AppBarSeparator.png</file>
        <file>res/image/control/AppBarToggleButton.png</file>
        <file>res/image/control/AutomationProperties.png</file>
        <file>res/image/control/AutoSuggestBox.png</file>
        <file>res/image/control/Border.png</file>
        <file>res/image/control/BreadcrumbBar.png</file>
        <file>res/image/control/Button.png</file>
        <file>res/image/control/CalendarDatePicker.png</file>
        <file>res/image/control/CalendarView.png</file>
        <file>res/image/control/Canvas.png</file>
        <file>res/image/control/Checkbox.png</file>
        <file>res/image/control/Clipboard.png</file>
        <file>res/image/control/ColorPaletteResources.png</file>
        <file>res/image/control/ColorPicker.png</file>
        <file>res/image/control/ComboBox.png</file>
        <file>res/image/control/CommandBar.png</file>
        <file>res/image/control/CommandBarFlyout.png</file>
        <file>res/image/control/CompactSizing.png</file>
        <file>res/image/control/ConnectedAnimation.png</file>
        <file>res/image/control/ContentDialog.png</file>
        <file>res/image/control/CreateMultipleWindows.png</file>
        <file>res/image/control/DataGrid.png</file>
        <file>res/image/control/DatePicker.png</file>
        <file>res/image/control/DropDownButton.png</file>
        <file>res/image/control/EasingFunction.png</file>
        <file>res/image/control/Expander.png</file>
        <file>res/image/control/FilePicker.png</file>
        <file>res/image/control/FlipView.png</file>
        <file>res/image/control/Flyout.png</file>
        <file>res/image/control/Grid.png</file>
        <file>res/image/control/GridView.png</file>
        <file>res/image/control/HyperlinkButton.png</file>
        <file>res/image/control/IconElement.png</file>
        <file>res/image/control/Image.png</file>
        <file>res/image/control/ImplicitTransition.png</file>
        <file>res/image/control/InfoBadge.png</file>
        <file>res/image/control/InfoBar.png</file>
        <file>res/image/control/InkCanvas.png</file>
        <file>res/image/control/InkToolbar.png</file>
        <file>res/image/control/InputValidation.png</file>
        <file>res/image/control/ItemsRepeater.png</file>
        <file>res/image/control/Line.png</file>
        <file>res/image/control/ListBox.png</file>
        <file>res/image/control/ListView.png</file>
        <file>res/image/control/MediaPlayerElement.png</file>
        <file>res/image/control/MenuBar.png</file>
        <file>res/image/control/MenuFlyout.png</file>
        <file>res/image/control/NavigationView.png</file>
        <file>res/image/control/NumberBox.png</file>
        <file>res/image/control/PageTransition.png</file>
        <file>res/image/control/ParallaxView.png</file>
        <file>res/image/control/PasswordBox.png</file>
        <file>res/image/control/PersonPicture.png</file>
        <file>res/image/control/PipsPager.png</file>
        <file>res/image/control/Pivot.png</file>
        <file>res/image/control/ProgressBar.png</file>
        <file>res/image/control/ProgressRing.png</file>
        <file>res/image/control/PullToRefresh.png</file>
        <file>res/image/control/RadialGradientBrush.png</file>
        <file>res/image/control/RadioButton.png</file>
        <file>res/image/control/RadioButtons.png</file>
        <file>res/image/control/RatingControl.png</file>
        <file>res/image/control/RelativePanel.png</file>
        <file>res/image/control/RepeatButton.png</file>
        <file>res/image/control/RevealFocus.png</file>
        <file>res/image/control/RichEditBox.png</file>
        <file>res/image/control/RichTextBlock.png</file>
        <file>res/image/control/ScrollViewer.png</file>
        <file>res/image/control/SemanticZoom.png</file>
        <file>res/image/control/Shape.png</file>
        <file>res/image/control/Slider.png</file>
        <file>res/image/control/Sound.png</file>
        <file>res/image/control/SplitButton.png</file>
        <file>res/image/control/SplitView.png</file>
        <file>res/image/control/StackPanel.png</file>
        <file>res/image/control/StandardUICommand.png</file>
        <file>res/image/control/SwipeControl.png</file>
        <file>res/image/control/TabView.png</file>
        <file>res/image/control/TeachingTip.png</file>
        <file>res/image/control/TextBlock.png</file>
        <file>res/image/control/TextBox.png</file>
        <file>res/image/control/ThemeTransition.png</file>
        <file>res/image/control/TimePicker.png</file>
        <file>res/image/control/TitleBar.png</file>
        <file>res/image/control/ToggleButton.png</file>
        <file>res/image/control/ToggleSplitButton.png</file>
        <file>res/image/control/ToggleSwitch.png</file>
        <file>res/image/control/ToolTip.png</file>
        <file>res/image/control/TreeView.png</file>
        <file>res/image/control/VariableSizedWrapGrid.png</file>
        <file>res/image/control/Viewbox.png</file>
        <file>res/image/control/WebView.png</file>
        <file>res/image/control/XamlUICommand.png</file>
        <file>res/svg/home.svg</file>
        <file>res/svg/home_dark.svg</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/MainEvent.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/component/CustomWindow.qml</file>
        <file>qml/component/About.qml</file>
        <file>qml/component/FileManager.qml</file>
        <file>qml/component/FluTableViewClassic.qml</file>
        <file>qml/component/UserInfo.qml</file>
        <file>qml/component/WaitingLoop.qml</file>
        <file>qml/fjsjyt/login.qml</file>
        <file>qml/fjsjyt/file.qml</file>
        <file>qml/fjsjyt/file_new.qml</file>
        <file>qml/fjsjyt/global/FJSJYTInfo.qml</file>
        <file>qml/fjsjyt/global/qmldir</file>
        <file>qml/fjsjyt/page/fjsjyt_detail.qml</file>
        <file>qml/global/network/qmldir</file>
        <file>qml/global/network/XmlHttpRequest.qml</file>
        <file>qml/hqu/global/HQUPlatformInfo.qml</file>
        <file>qml/hqu/global/qmldir</file>
        <file>qml/hqu/oa/undistributed_note.qml</file>
        <file>qml/hqu/uni_platform/login.qml</file>
        <file>qml/hqu/uni_platform/component/LoginCapcha.qml</file>
        <file>qml/hqu/uni_platform/component/UserInfo.qml</file>
        <file>qml/main.qml</file>
        <file>qml/page/MainPage.qml</file>
        <file>qml/page/TaskBrowser.qml</file>
        <file>qml/section/Home.qml</file>
        <file>qml/section/Settings.qml</file>
        <file>res/icon.rc</file>
        <file>res/image/AppIcon.icns</file>
        <file>res/image/capcha-bigImage.png</file>
        <file>res/image/capcha-smallImage.png</file>
        <file>res/image/help.png</file>
        <file>res/image/logo.ico</file>
        <file>res/image/logo.png</file>
        <file>res/image/mask.png</file>
        <file>qml/hqu/oa/processed_files.qml</file>
        <file>qml/hqu/oa/unprocess_files.qml</file>
    </qresource>
</RCC>
